<html>
    <head>
        <title>
            My coffee page!!
        </title>
    </head>
    <body>
       <div>
           <nav>
               <a href="index.html">
                   Home
               </a>
               <a href="about.html">
                   About
               </a>
               <a href="search.html">
                   Search
               </a>
               <a href="coffee.html">
                   Coffee
               </a>
               <a href="assignments.html">
                   Assignments
               </a>
           </nav>
           <div>
               <h1>
                   Coffee Shop Menu
               </h1>
               <p>
                   Artusan Drinks made with love and skill.
               </p>
           </div>
       </div>
       
       <footer>
           This site is made as a part of
           <a href="http://web1.yukikodesign.com">
               web 1
           </a>
           .Check out my
           <a href="http://grayson2.github.io/web1">
               other version of this aite
           </a>
       </footer>
    </body>
</html>